# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序appid"

TARO_APP_BUILD_ENV=development

# port
TARO_APP_PORT=8080

# h5 basename
TARO_APP_H5_BASENAME=mtStreet

# mock启用
TARO_APP_USE_MOCK=false

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# TARO_APP_PROXY = [["/xxx","http://xxx"]]
TARO_APP_PROXY = [["/taishan-api"]]

# target serve api
TARO_APP_API="https://test-health.caetar.com"